------- EMAIL 1 --------------------------------------------------------------

Prezados, bom dia!
Entro em contato para solicitar o firmware do ATA GKM 2200T.
Preciso dele porque acredito que seja esse o problema de não funcionar minha conta da VIVO nele.
Estou precisando com urgência.

Desde já, agradeço a atenção!



------- EMAIL 2 --------------------------------------------------------------

Prezados, bom dia!
Entro em contato para solicitar o comando via teclado para liberar ligações internacionais.
Possuo uma central híbrido de vocês e sei que conseguem ainda prestar suporte para ela.

Desde já, agrdeço a atenção!




------- EMAIL 3 --------------------------------------------------------------